<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  <meta name="description" content="Explore the vibrant moments captured at our recent car meet, showcasing stunning vehicles and the passionate community behind them.">
  <title>Car Meet Evenementen</title>
  <link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="css/bootstrap1.css">
  <link rel="stylesheet" href="css/bootstrap2.css">
  <link rel="stylesheet" href="css/bootstrap3.css">
  <link rel="stylesheet" href="css/jarallax.css">
  <link rel="stylesheet" href="css/dropstyle.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/849385/assets/socicon/css/styles.css?rnd=1730245704585">
  <link rel="stylesheet" href="css/themestyle.css">
  <link rel="stylesheet" href="css/pad_dow.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="css/additional.css" type="text/css">
        
   
<style>
      .navbar-fixed-top {
        top: auto;
      }
      #mobiriseBanner.container-banner {
        height: 8rem;
        opacity: 1;
        -webkit-animation: 4s linear animationHeight;
        -moz-animation: 4s linear animationHeight;
          -o-animation: 4s linear animationHeight;
             animation: 4s linear animationHeight;
             transition: all  0.5s;
      }
      #mobiriseBanner.container-banner.container-banner-closing {
        pointer-events: none;
        height: 0;
        opacity: 0;
        -webkit-animation: 0.5s linear animationClosing;
        -moz-animation:  0.5s linear animationClosing;
          -o-animation:  0.5s linear animationClosing;
             animation:  0.5s linear animationClosing;
      }
      #mobiriseBanner .banner {
        min-height: 8rem;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        padding: 10px;
        opacity:1;
        -webkit-animation: 4s linear animationBanner;
        -moz-animation: 4s linear animationBanner;
          -o-animation: 4s linear animationBanner;
             animation: 4s linear animationBanner;
        z-index: 1031;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      
      #mobiriseBanner .banner .btn {
        margin: 0.3rem 0.5rem;
        animation: none;
        visibility: visible;
      }
      .navbar.opened {
          z-index: 1032;
      }
      @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
      @-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
      @-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
         @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
      @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
      @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
      @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
         @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
         
      @-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
      @-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
      @-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
      @keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
      
      @media(max-width: 767px) {
        #mobiriseBanner.container-banner {
          height: 12rem;
        }
        #mobiriseBanner .banner {
          min-height: 12rem;
        }
        @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
        @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
        @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
          @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
        @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
        @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
        @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
          @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
      
        @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
        @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
        @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
        @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
      }
</style>
      
<style type="text/css">
        body { 
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px
        }
</style>
</head>

<body>
    
<section data-bs-version="5.1" class="pad-down-event menu menu2 cid-usDHBbJnxp" once="menu" id="menu-5-usDHBbJnxp">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
              <div class="navbar-brand">
                <span class="navbar-logo">
        
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">CarMeet</a></span>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                  <li class="nav-item">
                      <a class="nav-link link text-black display-4" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link link text-black display-4" href="gallery.html">Galerij</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link link text-black display-4" href="contact.html">Contacten</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link link text-black display-4" href="#" aria-expanded="false">Evenementen</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
</section>

<section data-bs-version="5.1" class="pad-up-event features03 cid-usDHBbNZTG" id="news-1-usDHBbNZTG">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Komende car-meets</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/21-23-11-2024.jpg" alt="Auto foto" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>AutoMadness Qatar</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-11-21/2024-11-23</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Qatar National Convention Centre</p>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/4-5-01-2025.jpg" alt="Auto Foto" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Kever winter festijn</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-01-04/2025-01-05</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Autotron Rosmalen</p>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/15-19-01-2025.jpg" alt="Auto Foto" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Brussels Auto Show</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-01-15/2025-01-19</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Brussels Expo</p>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/01-03-2025.jpg" alt="Auto Foto" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>British cars and lifestyle</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-03</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Autotron Rosmalen</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item features-image col-12 col-md-6 col-lg-3 active">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="media/hart-autos.jpg" alt="Auto foto" title="">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                <strong>Hart Voor Autos</strong>
              </h5>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-03</p>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">TT Circuit Assen</p>
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="media/american-sunday-new.jpg" alt="Auto Foto" title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                <strong>American Sunday</strong>
              </h5>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04</p>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">Circuit Zandvoort</p>
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="media/viva-italia.jpg" alt="Auto Foto" title="" data-slide-to="2" data-bs-slide-to="2">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                <strong>Viva Italia</strong>
              </h5>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04</p>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">Circuit Zandvoort</p>
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="media/historic-zandvoort-new.jpg" alt="Auto Foto" title="" data-slide-to="2" data-bs-slide-to="2">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                <strong>Historic Zandvoort Trophy</strong>
              </h5>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-05</p>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">Circuit Zandvoort</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pad-up-event features03 cid-usDHBbNZTG" id="news-1-usDHBbNZTG">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>verleden car-meets</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/national-oldtimer.jpg" alt="Auto Foto" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Nationaal Oldtimers Festival</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-09-15</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Louwman's Toyota World</p>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/autosalon-noorden.jpg" alt="Auto Foto" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Autosalon Van Het Noorden</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-10-04/2024-10-06</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">MartiniPlaza Groningen</p>
          </div>
        </div>
      </div>
    
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/deutsch-autofest.jpg" alt="Auto foto" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Deutsche Autofest</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-10-13</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">TT Circuit Assen</p>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/bimmerworld.jpg" alt="Auto Foto" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Bimmerworld</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-10-13</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">TT Circuit Assen</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/100_.jpg" alt="Auto Foto" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>100% Auto Live</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-10-19/2024-10-20</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Rotterdam Ahoy</p>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="media/american-sunday-old.jpg" alt="Auto Foto" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>American Sunday</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-10-27</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">TT Cicuit Assen</p>
          </div>
        </div>
      </div>
      
        <div class="item features-image col-12 col-md-6 col-lg-3 active">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="media/automadness-dubai-old.jpg" alt="Auto foto" title="">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                <strong>AutoMadness Dubai</strong>
              </h5>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-11-02</p>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">Dubai Autodrome</p>
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="media/supercar-madness.jpg" alt="Auto Foto" title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                <strong>Supercar Madness Dubai</strong>
              </h5>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">2024-11-03</p>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">Dubai AutoDrome</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>